microsoft/vsts-tomcat/src/tasks/tomcatDeployment/task.json
{
    "id": "5D93DBE2-E57F-4B7C-A872-1E6B80A01904",
    "name": "TomcatDeployment",
    "friendlyName": "Deploy to Apache Tomcat",
    "description": "Deploy application to a Tomcat server.",
	"helpMarkDown": "[More Information](http://aka.ms/tomcatdeploymenttask)",
    "category": "Deploy",
	"visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 3
    },
    "demands": [
        "curl"
    ],
    "inputs": [
        {
            "name": "TomcatUrl",
            "type": "string",
            "label": "Tomcat Server URL",
            "defaultValue": "http://localhost:8080",
            "required": true,
            "helpMarkDown": "Specify the Tomcat server URL, including the procotol, host and port details. Example- http://test.azure.cloudapp.net:8080"
        },		
        {
            "name": "Username",
            "type": "string",
            "label": "Tomcat Manager Username",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the user name to connect to Tomcat Manager. Tomcat Manager should be running on the server."
        },
        {
            "name": "Password",
            "type": "string",
            "label": "Password",
            "defaultValue": "",
            "required": true,
			"helpMarkDown": "Specify the password to connect to Tomcat Manager. <br>This field can accept a variable defined in Build/Release definitions as '$(passwordVariable)'. <br>You may mark variable type as 'secret' to secure it."
        },
        {
            "name": "Warfile",
            "type": "filePath",
            "label": "WAR File",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Absolute path of the WAR file present on the agent machine, or a UNC Share. Example- C:\\Agent\\Binaries\\Demo.war Or $(warFilePath)."
        },
        {
            "name": "Context",
            "type": "string",
            "label": "Application Context",
            "defaultValue": "/",
            "required": true,
            "helpMarkDown": "Specify the application context path. Example- /Production"
        },
        {
            "name": "ServerVersion",
            "type": "pickList",
            "label": "Tomcat Server Version",
            "defaultValue": "7OrAbove",
            "required": true,
			"options": {
			     "6.x": "6.x",
                 "7OrAbove" : "7 or above"
			},
            "helpMarkDown": "Specify Tomcat server version."
        }
    ],
    "instanceNameFormat": "Deploy application to a Tomcat server",
    "execution": {
        "Node": {
            "target": "invokeTomcatDeployment.js",
            "argumentFormat": ""
        }
    }
}

AlexanderSarson/CupCake/azure-pipelines.yml
- task: TomcatDeployment@0
  inputs:
    TomcatUrl: 'http://134.209.233.32'
    Username: '$(username)'
    Password: '$(pwd)'
    Warfile: '$(System.DefaultWorkingDirectory)/target/CupCake.war'
    Context: '/CupCakeDev'
    ServerVersion: '7OrAbove'

AlexanderSarson/CupCake/azure-pipelines.yml
- task: TomcatDeployment@0
  inputs:
    TomcatUrl: 'http://206.189.52.109'
    Username: '$(username)'
    Password: '$(pwd)'
    Warfile: '$(System.DefaultWorkingDirectory)/target/CupCake.war'
    Context: '/CupCakeDev'
    ServerVersion: '7OrAbove'